<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume Keffe</title>
    <link rel="icon" type="image/x-icon" href="favicon_io/images/favicon.ico">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        header {
            color: black;
            text-align: center;
            padding: 25px 0;
        }

        h1 {
            font-family: 'Brush Script MT', cursive;
            font-size: 40px;
            margin-bottom: 0;
        }

        p {
            font-family: Arial;
            font-size: 20px;
            text-align: center;
            margin: 0;
        }

        ul {
            font-size: 18px;
            margin-left: 30px;
        }

        footer {
            text-align: center;
        }
    </style>
</head>

<body>

    <header>
        <h1>Keffe Keiro Suryanto</h1>
    </header>

    <p>91282187381 Palembang, Indonesia</p>
    <p>Nomor hp: (62+) 817434567876543, email: keffekeiro2004567345678g7@gmail.com</p>
        <h1>SUMMARY OF QUALIFICATION</h1>
        <ul>
            <li>Best Friend Steven</li>
            <li>Top Global Ling</li>
            <li>Waifu : Robin</li>
        </ul>

        <h1>Professional Experience</h1>
        <h1 style="font-size: 25px;">Operation Manager, Super Awesome Company</h1>
        <ul>
            <li>Direct All</li>
            <li>Coordinate Work</li>
            <li>Have a Great Leadership Skils</li>
        </ul>

        <h1 style="font-size: 25px; text-align: center;">Looking for Indian worker 0.8$/week</h1>
    <hr>
</body>
</html>
